@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f8f5f0;
    color: #1a1a1a;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(248, 244, 239, 0.95);
    padding: 18px 40px;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.nav-left a, .nav-right a {
    text-decoration: none;
    color: #1a1a1a;
    margin: 0 15px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
    position: relative;
}

.nav-left a:hover, .nav-right a:hover {
    color: #8b7355;
}

.nav-left a::after, .nav-right a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -5px;
    left: 0;
    background-color: #8b7355;
    transition: width 0.3s ease;
}

.nav-left a:hover::after, .nav-right a:hover::after {
    width: 100%;
}

.nav-center h1 {
    font-size: 24px;
    letter-spacing: 3px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

/* Hero Section */
.hero {
    text-align: center;
    background-image: url('../../asset/bgKertas1.jpg');
    width: 100%;
    max-width: 12000px;
    padding: 100px 20px 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://www.transparenttextures.com/patterns/cream-paper.png');
    opacity: 0.3;
    z-index: 0;
}

.hero h2 {
    font-size: 72px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1.1;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    position: relative;
    z-index: 1;
}

.hero p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto 40px;
    color: #555;
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

.hero .plane {
    position: absolute;
    top: 60px;
    right: 120px;
    width: 500px;
    opacity: 0.9;
    filter: drop-shadow(0 5px 10px rgba(0,0,0,0.1));
    animation: fly 8s ease-in-out infinite alternate;
    z-index: 1;
}

@keyframes fly {
    0% { transform: translateY(0) rotate(3deg); }
    100% { transform: translateY(-20px) rotate(-2deg); }
}

.hero-items {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
    position: relative;
    z-index: 1;
}

.hero-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    transition: all 0.4s ease;
}

.hero-item img {
    width: 240px;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.hero-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}

.hero-item:hover img {
    transform: scale(1.05);
}

.hero-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to top, rgba(0,0,0,0.4), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hero-item:hover::after {
    opacity: 1;
}

/* Divider */
.divider {
    width: 100%;
    height: 50px;
    background: repeating-linear-gradient(
        to right,
        #8b7355 0 60px,
        transparent 60px 120px
    );
    position: relative;
}

.divider::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
}

/* Collection Grid */
.collection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    padding: 80px;
    max-width: 1400px;
    margin: 0 auto;
}

.collection .item {
    text-align: center;
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    transition: all 0.4s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

.collection .item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #8b7355, #c4a77d, #8b7355);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.collection .item:hover::before {
    transform: scaleX(1);
}

.collection .item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.1);
}

.collection img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.4s ease;
}

.collection .item:hover img {
    transform: scale(1.03);
}

.collection p {
    margin-top: 15px;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    color: #333;
}

.price {
    color: #8b7355;
    font-weight: 700;
    margin-top: 5px;
    font-size: 18px;
}

/* Newsletter Section */
.newsletter {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: #fff;
    padding: 80px 20px;
    text-align: center;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter h3 {
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: 600;
    letter-spacing: 2px;
}

.newsletter p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #ccc;
    line-height: 1.6;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
    outline: none;
}

.newsletter-form button {
    background: #8b7355;
    color: white;
    border: none;
    padding: 0 30px;
    border-radius: 0 4px 4px 0;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.newsletter-form button:hover {
    background: #a68a66;
}

/* Footer */
.footer {
    background: #1a1a1a;
    color: #fff;
    padding: 60px 40px 30px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.footer-section p, .footer-section a {
    color: #aaa;
    line-height: 1.8;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #fff;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #333;
    color: #fff;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: #8b7355;
    transform: translateY(-3px);
}

.copyright {
    padding-top: 30px;
    border-top: 1px solid #333;
    text-align: center;
    font-size: 14px;
    color: #777;
}

/* Responsive */
@media (max-width: 968px) {
    .hero h2 {
        font-size: 52px;
    }
    
    .hero-items {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    
    .collection {
        padding: 40px 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .newsletter-form {
        flex-direction: column;
        gap: 15px;
    }
    
    .newsletter-form input,
    .newsletter-form button {
        border-radius: 4px;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }
    
    .hero h2 {
        font-size: 42px;
    }
    
    .hero .plane {
        display: none;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}