<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALOS - Premium Collection</title>
    <link rel="stylesheet" href="../CSS/Colection.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="nav-left">
            <a href="#">Shop</a>
            <a href="#">Our Collection</a>
        </div>
        <div class="nav-center">
            <h1>KALOS</h1>
        </div>
        <div class="nav-right">
            <a href="#">New Collection</a>
            <a href="#">Kalos</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
       <h2>BRAND NEW<br>COLLECTION</h2>
        <p>Discover our latest premium fashion collection, crafted with attention to detail and timeless elegance.</p>
        <img src="../../asset/plane.png" alt="Plane" class="plane">
        <div class="hero-items">
            <div class="hero-item1">
                <img src="../../asset/baju1.png" alt="Shirt 1">
            </div>
            <div class="hero-item2">
                <img src="../../asset/baju 3.png" alt="Shirt 2">
            </div>
            <div class="hero-item3">
                <img src="../../asset/baju 2.png" alt="Shirt 3">
            </div>
        </div>
    </section>

    <!-- Divider -->
    <div class="divider"></div>

    <!-- Collection Grid -->
    <section class="collection">
        <div class="item">
            <img src="../../asset/baju1.png" alt="Shirt">
            <p>CLASSIC WHITE SHIRT</p>
            <div class="price">$89.99</div>
        </div>
        <div class="item">
            <img src="../../asset/baju1.png" alt="Shirt">
            <p>NAVY PREMIUM BLOUSE</p>
            <div class="price">$79.99</div>
        </div>
        <div class="item">
            <img src="../../asset/baju1.png" alt="Shirt">
            <p>ELEGANT BLACK TOP</p>
            <div class="price">$94.99</div>
        </div>
        <div class="item">
            <img src="../../asset/baju1.png" alt="Shirt">
            <p>OFF-WHITE CASUAL</p>
            <div class="price">$69.99</div>
        </div>
        <div class="item">
            <img src="../../asset/baju1.png" alt="Shirt">
            <p>DEEP BLUE CLASSIC</p>
            <div class="price">$84.99</div>
        </div>
        <div class="item">
            <img src="../../asset/baju1.png" alt="Shirt">
            <p>BLACK PREMIUM</p>
            <div class="price">$99.99</div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="newsletter-content">
            <h3>STAY UPDATED</h3>
            <p>Subscribe to our newsletter for exclusive offers and new collection previews.</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Your email address" required>
                <button type="submit">SUBSCRIBE</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>KALOS</h3>
                <p>Premium fashion for the modern individual. Crafted with care, designed for life.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>SHOP</h3>
                <a href="#">New Arrivals</a>
                <a href="#">Best Sellers</a>
                <a href="#">Sale</a>
                <a href="#">Lookbook</a>
            </div>
            <div class="footer-section">
                <h3>HELP</h3>
                <a href="#">Shipping & Returns</a>
                <a href="#">Size Guide</a>
                <a href="#">FAQs</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="footer-section">
                <h3>ABOUT</h3>
                <a href="#">Our Story</a>
                <a href="#">Sustainability</a>
                <a href="#">Careers</a>
                <a href="#">Press</a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 KALOS. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>