<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KALOS</title>
  <link rel="stylesheet" href="../CSS/Home Page.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Scroll Progress Bar -->
  <div class="scroll-progress"></div>
  
  <!-- Back to Top Button -->
  <a href="#" class="back-to-top">↑</a>

  <!-- Navbar -->
  <header class="navbar">
        <div class="nav-left">
            <a href="#">Shop</a>
            <a href="#">Our Collection</a>
        </div>
        <div class="nav-center">
            <h1>KALOS</h1>
        </div>
        <div class="nav-right">
            <a href="#">New Collection</a>
            <a href="#">Kalos</a>
        </div>
    </header>

  <!-- Hero Section -->
  <section class="hero fade-in">
    <img src="../../asset/FotoModel.jpg" alt="Hero Image">
    <div class="hero-text">
      <h1>SEE OUR BRAND NEW<br>COLLECTION</h1>
      <a href="#" class="btn hover-grow">See More</a>
    </div>
  </section>

  <!-- Ready to Wear -->
  <section class="products fade-in film-strip-top film-strip-bottom">
    <h2 class="section-title">READY-TO-WEAR</h2>
    <div class="product-grid">
      <div class="product-card hover-up">
        <img src="../../asset/baju1.png" alt="Baju">
        <h3>BAJU</h3>
        <a href="#" class="see-more">See more →</a>
      </div>
      <div class="product-card hover-up">
        <img src="../../asset/baju 2.png" alt="Baju">
        <h3>BAJU</h3>
        <a href="#" class="see-more">See more →</a>
      </div>
      <div class="product-card hover-up">
        <img src="../../asset/baju 3.png" alt="Baju">
        <h3>BAJU</h3>
        <a href="#" class="see-more">See more →</a>
      </div>
    </div>
  </section>

  <section class="Quality">
    <div class="UNMATCHED-Text">
      <h1> UNMATCHED</h1>
    </div>
    <div class="Quality-Text">
      <h1> QUALITY</h1>
    </div>

    <div class="Gambar-Baju">
      <img src="../../asset/baju 2.png" alt="BAJUU">
    </div>

  <div class="road-section">
  <div class="road-container"></div>
  
</div>
</div>


  </section>

   
  

  <!-- Meet Kalos -->
  <section class="about fade-in">
    <div class="about-content">
      <div class="about-img">
        <img src="../../asset/AI.png" alt="Meet Kalos">
      </div>
      <div class="about-text">
        <h2>MEET KALOS</h2>
        <p>KALOS can help users choose their daily outfits by analyzing photos of themselves and their wardrobe. By uploading a picture, the AI detects features such as skin tone, body shape, and clothing style, then provides personalized outfit recommendations for different occasions...</p>
        <a href="#" class="btn hover-grow">Meet Kalos</a>
      </div>
    </div>
  </section>

  <section class="newsletter">
        <div class="newsletter-content">
            <h3>STAY UPDATED</h3>
            <p>Subscribe to our newsletter for exclusive offers and new collection previews.</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Your email address" required>
                <button type="submit">SUBSCRIBE</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>KALOS</h3>
                <p>Premium fashion for the modern individual. Crafted with care, designed for life.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>SHOP</h3>
                <a href="#">New Arrivals</a>
                <a href="#">Best Sellers</a>
                <a href="#">Sale</a>
                <a href="#">Lookbook</a>
            </div>
            <div class="footer-section">
                <h3>HELP</h3>
                <a href="#">Shipping & Returns</a>
                <a href="#">Size Guide</a>
                <a href="#">FAQs</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="footer-section">
                <h3>ABOUT</h3>
                <a href="#">Our Story</a>
                <a href="#">Sustainability</a>
                <a href="#">Careers</a>
                <a href="#">Press</a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 KALOS. All rights reserved.</p>
        </div>
    </footer>

  <script src="../JS/Home Page.js"></script>
</body>
</html>